{
  "name": "saidat-aloud",
  "version": "1.0.0",
  "description": "صيدات العود — منصة سعودية لبيع وشراء العود والبخور بالمزاد والسوق",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "serve": "npx serve . -p 8000",
    "deploy": "vercel deploy --prod",
    "smoke": "bash -c 'FAIL=0; echo \"=== Smoke Test ===\"; for f in / /index.html /market.html /dashboard.html /login.html /sell.html /product.html /js/config.js /js/utils.js /js/dashboard-app.js /js/dashboard-products.js /js/dashboard-orders.js /js/dashboard-shipping.js; do if curl -sf http://localhost:8000$f > /dev/null; then echo \"  ✅ $f\"; else echo \"  ❌ $f\"; FAIL=1; fi; done; echo \"=== Done ===\"; exit $FAIL'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "oud",
    "bakhoor",
    "marketplace",
    "auction",
    "saudi"
  ],
  "author": "صيدات العود",
  "license": "UNLICENSED"
}
